# rename this file to .env and flask will use it automatically
# make sure you have python-dotenv, you can install it with: pip install python-dotenv==0.19.1

AWS_SECRET_ACCESS_KEY=XXXXXXXXXXX
AWS_ACCESS_KEY_ID=XXXXXXXXXXX
